\relax 
\newlabel{titlepage}{{}{}}
\citation{LinuxTextbook}
\citation{WindowsText}
\citation{WindowsText}
\citation{WindowsText}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linux}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Processes}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Threads}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CPU Scheduling}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Windows}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processes}{}}
\citation{WindowsText}
\citation{Freebsdtext}
\citation{Freebsdtext}
\citation{Freebsdtext}
\citation{Freebsdtext}
\citation{Freebsdtext}
\citation{Freebsdtext}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{LinuxTextbook}{1}
\bibcite{WindowsText}{2}
\bibcite{Freebsdtext}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threads}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CPU Scheduling}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FreeBSD}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processes}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Threads}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CPU Scheduling}{}}
\@writefile{toc}{\contentsline {section}{References}{}}
