% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{LinuxTextbook}
R.~Love, \emph{Linux Kernel Development: A thorough guide to the design and
  implementation of the Linux kernel}.\hskip 1em plus 0.5em minus 0.4em\relax
  Crawfordsville, IN: Pearson Education Inc, 2010.

\bibitem{red}
\BIBentryALTinterwordspacing
``Cpu scheduling.'' [Online]. Available:
  \url{https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/performance_tuning_guide/s-cpu-scheduler}
\BIBentrySTDinterwordspacing

\bibitem{Freebsdtext}
M.~K. McKusick, G.~V. Neville-Neil, and R.~N.~M. Watson, \emph{The Design and
  Implementation of the FreeBSD Operating System}.\hskip 1em plus 0.5em minus
  0.4em\relax Westford, MA: Pearson Education, 2015.

\bibitem{freebsdArchitectureHandbook9}
\BIBentryALTinterwordspacing
``Chapter 9. writing freebsd device drivers,'' 2013. [Online]. Available:
  \url{https://www.freebsd.org/doc/en_US.ISO8859-1/books/arch-handbook/index.html}
\BIBentrySTDinterwordspacing

\bibitem{WindowsText}
M.~Russinovich, D.~A. Solomon, and A.~Ionescu, \emph{Windows Internals: Part
  one}.\hskip 1em plus 0.5em minus 0.4em\relax Redmond, WA: Microsoft Press,
  2012.

\end{thebibliography}
