\relax 
\newlabel{titlepage}{{}{}}
\citation{LinuxTextbook}
\citation{red}
\citation{red}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linux}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processes}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threads}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CPU Scheduling}{}}
\citation{LinuxTextbook}
\citation{LinuxTextbook}
\citation{LinuxTextbook}
\citation{LinuxTextbook}
\citation{LinuxTextbook}
\citation{LinuxTextbook}
\citation{LinuxTextbook}
\citation{LinuxTextbook}
\citation{LinuxTextbook}
\citation{LinuxTextbook}
\citation{LinuxTextbook}
\citation{LinuxTextbook}
\citation{LinuxTextbook}
\citation{LinuxTextbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Block vs Character}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Structures}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}bio Structure}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}I/O Vectors}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Request Queue}{}}
\citation{LinuxTextbook}
\citation{LinuxTextbook}
\citation{LinuxTextbook}
\citation{LinuxTextbook}
\citation{LinuxTextbook}
\citation{LinuxTextbook}
\citation{LinuxTextbook}
\citation{LinuxTextbook}
\citation{LinuxTextbook}
\citation{LinuxTextbook}
\citation{LinuxTextbook}
\citation{LinuxTextbook}
\citation{LinuxTextbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}I/O Schedulers}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pages}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Zones}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Slab Layer}{}}
\citation{Freebsdtext}
\citation{Freebsdtext}
\citation{Freebsdtext}
\citation{Freebsdtext}
\citation{Freebsdtext}
\citation{Freebsdtext}
\citation{Freebsdtext}
\citation{LinuxTextbook}
\citation{Freebsdtext}
\citation{freebsdArchitectureHandbook9}
\citation{freebsdArchitectureHandbook9}
\citation{Freebsdtext}
\@writefile{toc}{\contentsline {section}{\numberline {3}FreeBSD}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processes}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Threads}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CPU Scheduling}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Types of I/O}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Block Devices}{}}
\citation{Freebsdtext}
\citation{Freebsdtext}
\citation{Freebsdtext}
\citation{Freebsdtext}
\citation{Freebsdtext}
\citation{Freebsdtext}
\citation{Freebsdtext}
\citation{Freebsdtext}
\citation{Freebsdtext}
\citation{Freebsdtext}
\citation{Freebsdtext}
\citation{Freebsdtext}
\citation{Freebsdtext}
\citation{Freebsdtext}
\citation{Freebsdtext}
\citation{Freebsdtext}
\citation{Freebsdtext}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}I/O Scheduler}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Filesystem}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Virtual-Memory System}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Kernel Memory Management}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Slab Allocator}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Kernel Malloc}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Shared Memory}{}}
\citation{Freebsdtext}
\citation{Freebsdtext}
\citation{WindowsText}
\citation{WindowsText}
\citation{WindowsText}
\citation{WindowsText}
\citation{WindowsText}
\citation{WindowsText}
\citation{WindowsText}
\citation{WindowsText}
\citation{WindowsText}
\citation{WindowsText}
\citation{WindowsText}
\citation{WindowsText}
\citation{WindowsText}
\citation{WindowsText}
\citation{WindowsText}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Hardware Memory Management}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Windows}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Processes}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Threads}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CPU Scheduling}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}I/O Manager}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}I/O Request Packets (IRP)}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Scheduler}{}}
\citation{WindowsText}
\citation{WindowsText}
\citation{WindowsText}
\citation{WindowsText}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{LinuxTextbook}{1}
\bibcite{red}{2}
\bibcite{Freebsdtext}{3}
\bibcite{freebsdArchitectureHandbook9}{4}
\bibcite{WindowsText}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Memory Manager}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Pages}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Shared Memory and Mapped Files}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{}}
\@writefile{toc}{\contentsline {section}{References}{}}
